[gd_scene load_steps=2 format=2]

[ext_resource path="res://portal_exit.gd" type="Script" id=1]

[node name="portal_exit" type="Spatial"]
script = ExtResource( 1 )

[node name="Viewport" type="Viewport" parent="."]
keep_3d_linear = true
shadow_atlas_size = 2048

[node name="Camera" type="Camera" parent="Viewport"]
cull_mask = 5
current = true

