[gd_scene load_steps=2 format=2]

[ext_resource path="res://portal_exit.gd" type="Script" id=1]

[node name="portal_exit" type="Spatial"]
script = ExtResource( 1 )

[node name="Viewport_lv0" type="Viewport" parent="."]
keep_3d_linear = true
shadow_atlas_size = 2048

[node name="Camera" type="Camera" parent="Viewport_lv0"]
cull_mask = 5
current = true

[node name="Viewport_lv1" type="Viewport" parent="."]
keep_3d_linear = true
shadow_atlas_size = 2048

[node name="Camera" type="Camera" parent="Viewport_lv1"]
cull_mask = 9
current = true

[node name="Viewport_lv2" type="Viewport" parent="."]
keep_3d_linear = true
shadow_atlas_size = 2048

[node name="Camera" type="Camera" parent="Viewport_lv2"]
cull_mask = 17
current = true

